<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.Dal\SistemaVentas.Dal.csproj" />
    <ProjectReference Include="..\SistemaVentas.BusinessLogic\SistemaVentas.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
