# Sistema_Ventas_MVC_NET6

./: Sistema_Ventas_MVC_NET6.sln
SistemaVenta.Dal/: SistemaVentas.Dal.csproj
SistemaVenta.Dal/DbContext/: DataBase_Application_Sales_MVCContext.cs
SistemaVenta.Dal/Implementation/: GenericPrincipalRepository.cs  SalesRepository.cs
SistemaVenta.Dal/Interface/: IGenericPrincipalRepository.cs  ISalesRepository.cs
SistemaVentas.ApplicationWeb/: Program.cs  SistemaVentas.ApplicationWeb.csproj
SistemaVentas.ApplicationWeb/Controllers/: BusinessApplicationController.cs  CategorysApplicationController.cs  DashBoardApplicationController.cs  HomeController.cs  ProductsApplicationController.cs  SalesApplicationController.cs  SalesReportApplicationController.cs  TemplatesForServicesController.cs  UserApplicationController.cs
SistemaVentas.ApplicationWeb/Models/: ErrorViewModel.cs
SistemaVentas.ApplicationWeb/Models/ViewModelDtos/BussineDtos/: ViewModelBusinessDto.cs
SistemaVentas.ApplicationWeb/Models/ViewModelDtos/CategoryDtos/: ViewModelCategoryDto.cs
SistemaVentas.ApplicationWeb/Profits/Automapper/: BusinessAndBusinessDtoMapper.cs  CategoryAndCategoryDtoMapper.cs  MenuAndMenuDtoMapper.cs  ProductAndProductDtoMapper.cs  RolAndRolDtoMapper.cs  SaleDetailAndReportSaleDtoMapper.cs  SaleDetailAndSaleDetailDtoMapper.cs  SaleToSaleDtoMapper.cs  TypeDocumentAndTypeDocumentDtoMapper.cs  UserAndUserDtoMapper.cs
SistemaVentas.ApplicationWeb/Profits/Response/: GenericResponse.cs
SistemaVentas.ApplicationWeb/Properties/: launchSettings.json
SistemaVentas.ApplicationWeb/Views/: _ViewImports.cshtml
SistemaVentas.ApplicationWeb/Views/BusinessApplication/: Index.cshtml
SistemaVentas.ApplicationWeb/Views/CategorysApplication/: Index.cshtml
SistemaVentas.ApplicationWeb/Views/DashBoardApplication/: Index.cshtml
SistemaVentas.ApplicationWeb/Views/Home/: UserProfileApplication.cshtml
SistemaVentas.ApplicationWeb/Views/ProductsApplication/: Index.cshtml
SistemaVentas.ApplicationWeb/Views/SalesApplication/: NewSale.cshtml  SalesHistory.cshtml
SistemaVentas.ApplicationWeb/Views/SalesReportApplication/: Index.cshtml
SistemaVentas.ApplicationWeb/Views/Shared/: _Layout.cshtml
SistemaVentas.ApplicationWeb/Views/TemplatesForServices/: ResetUserPassword.cshtml  SendUserPassword.cshtml
SistemaVentas.ApplicationWeb/Views/UserApplication/: Index.cshtml
SistemaVentas.ApplicationWeb/wwwroot/js/views/: Business_Index.js  (+6 more)
SistemaVentas.IOC/: Dependence.cs  SistemaVentas.IOC.csproj
(+50 files in other folders)
